Interpreter Notes の開き方
================================

【必ず「起動.bat」をダブルクリックしてください】
index.html を直接ダブルクリックしないこと。

理由:
index.html を直接開くと、アドレスバーが
  file:///C:/Users/.../index.html
になり、辞書データの読み込みがブラウザのセキュリティ制限で失敗します。

「起動.bat」をダブルクリックすると、
1. 裏側で簡易サーバー(serve.js)が起動し、
2. アドレスバーが正しい形
     http://localhost:8080/
   の状態でブラウザが開きます。

もしアドレスバーが file:// に戻ってしまったら、
自分で http://localhost:8080/ と打ち直してもOKです
（サーバーはバックグラウンドで動き続けています）。

終了するとき:
タスクバーに残っている黒いコマンドウィンドウ（Interpreter Notes Server）を
閉じるとサーバーが止まります。閉じなくても次回「起動.bat」を押せば
自動的に使い回されます。

------------------------------------------------
今後iPadで使う場合は、GitHub Pages 等のインターネット上に公開してから
SafariでそのURLを開く形になります（file:// の問題がそもそも起きません）。
公開の準備ができたら教えてください。
